index.jade
doctype html5
html(lang="es")
	head
		title Awwwards
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="")
		meta(name="author", content="")
		link(rel="stylesheet", href="css/materialize.min.css")
		link(rel="stylesheet", href="css/materialize.css")
		link(rel="stylesheet", href="css/font-awesome.min.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="css/percircle.css")
		link(rel="stylesheet", href="css/percircle-rtl.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900",  type="text/css")
	body
		header
			div
				nav.grey.lighten-4
					div.nav-wrapper
						a(href="#!", data-activates="slide-out").button-collapse.show-on-large.black-text
							i.material-icons menu MENU
						ul.right.hide-on-med-and-down
							li.left
								form
									div.input-field.navbar-fixed
										input#search(type="search")
										label(for="search")
											i.material-icons search
										i.material-icons close	
							li
								h4.black-text AWWWARDS
							li.black-text ARE YOU MEMBER? 
							li
								a(href="#modal1").black-text REGISTRER / LOGIN
							li
								a(href="#modal1").waves-effect.waves-light.btn SUBMIT YOUR SITE!	
						ul#slide-out.side-nav
							li.black-text
								a(href="#!") BACK
							li
								a(href="#home") Home
							li
								a(href="#winners") Winners
							li
								a(href="#nominees") Nominees
							li
								a(href="#collections") Collections
							li
								a(href="#professional") Professional DIrectory
							li
								a(href="#jobs") Jobs
							li
								a(href="#magazine") Magazine
							li
								a(href="#about") About US
<!--modal uno-->
		section
			div.modal#modal1
				div.modal-content
					h4.center Log in with your account
					a.waves-effect.waves-light.btn.light-blue.lighten-1.block.btnmod(href="www.twitter.com") Connect whit Twitter
					a.waves-effect.waves-light.btn.light-blue.darken-4.block.btnmod(href="www.facebook.com") Connect whit facebook
					a.waves-effect.waves-light.btn.teal.accent-4.block.btnmod(href="#modal2") Login in with your e-mail
				div.modal-footer
				a(href="#!").modal-action.modal-close.waves-effect.waves-green.btn-flat Agree
<!--modal dos para email-->
		section
			div#modal2.modal
				div.modal-content
					h4.center Login with your e-mail
					div.row
						div.input-field.col.s12
							input#password(type="password").validate
							label(for="password") Password
					div.row
						div.input-field.col.s12
							input#email(type="email").validate
							label(for="email") E-mail
					div.row
						div.col.s12
							form(action="#")
								p
									input(type="checkbox", checked="checked").filled-in#filled-in-box
									label(for="filled-in-box") Keep me logged in
					div.row
						div.col.s12
							a.waves-effect.waves-light.btn.btnmod LOGIN NOW!
					div.row
						div.col.s12
							a(href="contraseña.html").mg-lf.teal-text Forgot your password?
					div.row
						div.col.s12
							p Not a member yet? 
								a(href="#!") Register now
				div.modal-footer
				a(href="#!").modal-action.modal-close.waves-effect.waves-green.btn-flat Agree
		section.imgmari.hide-on-small-only#home
			div.row
				div.col.hide-on-small-only.m12.l12.white-text.center.mg-tp
					p.inline.left Site of the Day / Dec 15, 2016
					a.tooltipped.link.circle.borderwhite.inline.right.hovermas(data-position="top", data-delay="50", data-tooltip="Add to Collections!") +
					p.inline.right.veintiseis +26
					a.dropdown-button.fotoperrito.inline.right.avatar(href='#', data-activates='dropdown1')
					div#dropdown1.dropdown-content
						img(src="img/perrito.jpg", alt="").perrito
						p.black-text Laila
						p.black-text spain
					a.dropdown-button.fotoperrito.inline.right.avatar(href='#', data-activates='dropdown2')
					div#dropdown2.dropdown-content
						img(src="img/perrito.jpg", alt="").perrito
						p.black-text Laila
						p.black-text spain
					a.dropdown-button.fotoperrito.inline.right.avatar(href='#', data-activates='dropdown3')
					div#dropdown3.dropdown-content
						img(src="img/perrito.jpg", alt="").perrito
						p.black-text Laila
						p.black-text spain
					a.dropdown-button.fotoperrito.inline.right.avatar(href='#', data-activates='dropdown4')
					div#dropdown4.dropdown-content
						img(src="img/perrito.jpg", alt="").perrito
						p.black-text Laila
						p.black-text spain
				div.col.hide-on-small-only.m12.l12.white-text.center
					h2 HP Sound in color
					p BY 
						span.teal-text RESN
						span.white-text  FROM strong NETHERLANDS WITH 
					div.row
						div.col.hide-on-small-only.m3.l3
							div.percircle.gt50
								span 94%
								div.slice
									div.bar(style="transform: rotate(338.4deg);")
									div.fill
						div.col.hide-on-small-only.m3.l3
							div.percircle.gt50
								span 94%
								div.slice
									div.bar(style="transform: rotate(338.4deg);")
									div.fill
						div.col.hide-on-small-only.m3.l3
							div.percircle.gt50
								span 94%
								div.slice
									div.bar(style="transform: rotate(338.4deg);")
									div.fill
						div.col.hide-on-small-only.m3.l3
							div.percircle.gt50
								span 94%
								div.slice
									div.bar(style="transform: rotate(338.4deg);")
									div.fill
		section#winners.hide-on-large-only.hide-on-med-only
			div.container-fluid
				div.row
					div.col.s12
						img.materialboxed.responsive-img(width="650", src="img/winner.jpg")
						h4.black-text Heco Partners
						p.black-text BY
							span.teal-text HECO
							span.black-text FROM U.S.A WITH 7.03
						P.black-text Dec 16, 2016
					
						a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
						div#dropdown1.dropdown-content
							img(src="img/perrito.jpg", alt="").phover
							p.black-text Laila
							p.black-text spain
						a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
						div#dropdown1.dropdown-content
							img(src="img/perrito.jpg", alt="").phover
							p.black-text Laila
							p.black-text spain
						a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
						div#dropdown1.dropdown-content
							img(src="img/perrito.jpg", alt="").phover
							p.black-text Laila
							p.black-text spain
						a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
						div#dropdown1.dropdown-content
							img(src="img/perrito.jpg", alt="").phover
							p.black-text Laila
							p.black-text spain
						p.inline.veintiseis +26
		section#nominees
			div.container-fluid
				div.row
					div.col.s6.m6.l6
						h4 Latest Nominees We need your vote!
					div.col.s6.m6.l6
						a(href="#!") Featured
						a(href="#!") Recent
				div.row
					div.col.s12.m4.l4
						div.card
							div.card-image.img-responsive#imguno
								div#info
									div#daysredes.row
										div.col.s4.m4.l4
											ul.white-text.dias
												li 
													p 04
													p 
													small days
												li 
													p 18
													p 
													small HOURS
												li 
													p 57
													p 
													samll MIN.
										div.col.s4.m4.l4.btnvote
											a.waves-effect.waves-light.btn.white.black-text VOTE_NOW!
										div.col.s4.m4.l4
											ul
												li
													a(href="www.facebook").caja
														i.fa.fa-facebook.fa-lg.white-text.right.blue.darken-1.icofb(aria-hidden="true")
									
							div.card-content
								h6 Praticca
								p.black-text By
									span.teal-text follow55
									span.black-text from Brazil
								p December 13, 2016 in Nominees
								a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
								div#dropdown1.dropdown-content
									img(src="img/perrito.jpg", alt="").perrito
									p.black-text Laila
									p.black-text spain
								a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
								div#dropdown1.dropdown-content
									img(src="img/perrito.jpg", alt="").perrito
									p.black-text Laila
									p.black-text spain
								a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
								div#dropdown1.dropdown-content
									img(src="img/perrito.jpg", alt="").perrito
									p.black-text Laila
									p.black-text spain
								p.inline.veintiseis +5
					div.col.s12.m4.l4.marginTop
						div.card
							div.card-image.img-responsive#imgdos
								div#info
									div#daysredes.row
										div.col.s4.m4.l4
											ul.white-text.dias
												li 
													p 04
													p 
													small days
												li 
													p 18
													p 
													small HOURS
												li 
													p 57
													p 
													samll MIN.
										div.col.s4.m4.l4.btnvote
											a.waves-effect.waves-light.btn.white.black-text VOTE_NOW!
										div.col.s4.m4.l4
											ul
												li
													a(href="www.facebook").caja
														i.fa.fa-facebook.fa-lg.white-text.right.blue.darken-1.icofb(aria-hidden="true")
							div.card-content
								h6 Window Wonderland
								p.black-text By
									span.teal-text  Grow, Google Art Copy & Code
									span.black-text from U.S.A.
								p December 15, 2016 in Nominees
								a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
								div#dropdown1.dropdown-content
									img(src="img/perrito.jpg", alt="").perrito
									p.black-text Laila
									p.black-text spain
								a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
								div#dropdown1.dropdown-content
									img(src="img/perrito.jpg", alt="").perrito
									p.black-text Laila
									p.black-text spain
								a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
								div#dropdown1.dropdown-content
									img(src="img/perrito.jpg", alt="").perrito
									p.black-text Laila
									p.black-text spain
								p.inline.veintiseis +5
					div.col.s12.m4.l4.marginTop
						div.card
							div.card-image.img-responsive#imgtres
								div#info
									div#daysredes.row
										div.col.s4.m4.l4
											ul.white-text.dias
												li 
													p 04
													p 
													small days
												li 
													p 18
													p 
													small HOURS
												li 
													p 57
													p 
													samll MIN.
										div.col.s4.m4.l4.btnvote
											a.waves-effect.waves-light.btn.white.black-text VOTE_NOW!
										div.col.s4.m4.l4
											ul
												li
													a(href="www.facebook").caja
														i.fa.fa-facebook.fa-lg.white-text.right.blue.darken-1.icofb(aria-hidden="true")
							div.card-content
								h6 Moment Factory
								p.black-text By
									span.teal-text  Moment Factory - KFFEIN
									span.black-text from Canadad
								p December 14, 2016 in Nominees
								a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
								div#dropdown1.dropdown-content
									img(src="img/perrito.jpg", alt="").perrito
									p.black-text Laila
									p.black-text spain
								a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
								div#dropdown1.dropdown-content
									img(src="img/perrito.jpg", alt="").perrito
									p.black-text Laila
									p.black-text spain
								a.dropdown-button.fotoperrito.inline.avatar(href='#', data-activates='dropdown1')
								div#dropdown1.dropdown-content
									img(src="img/perrito.jpg", alt="").perrito
									p.black-text Laila
									p.black-text spain
								p.inline.veintiseis
		script(src="js/jquery.js")
		script(src="js/materialize.min.js")
		script(src="js/materialize.js")
		script(src="js/main.js")
		script(src="https://use.fontawesome.com/6013be0e09.js")
		script(src="//code.jquery.com/jquery-2.1.4.min.js")
		script(src="js/percircle.js")
		script(src="https://use.fontawesome.com/6013be0e09.js")

index.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <title>Awwwards</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="css/materialize.min.css"/>
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/percircle.css"/>
    <link rel="stylesheet" href="css/percircle-rtl.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" type="text/css"/>
  </head>
  <body>
    <header>
      <div>
        <nav class="grey lighten-4">
          <div class="nav-wrapper"><a class="button-collapse show-on-large black-text" href="#!" data-activates="slide-out"><i class="material-icons">menu MENU</i></a>
            <ul class="right hide-on-med-and-down">
              <li class="left">
                <form>
                  <div class="input-field navbar-fixed">
                    <input id="search" type="search"/>
                    <label for="search"><i class="material-icons">search</i></label><i class="material-icons">close	</i>
                  </div>
                </form>
              </li>
              <li>
                <h4 class="black-text">AWWWARDS</h4>
              </li>
              <li class="black-text">ARE YOU MEMBER? </li>
              <li><a class="black-text" href="#modal1">REGISTRER / LOGIN</a></li>
              <li><a class="waves-effect waves-light btn" href="#modal1">SUBMIT YOUR SITE!	</a></li>
            </ul>
            <ul class="side-nav" id="slide-out">
              <li class="black-text"><a href="#!">BACK</a></li>
              <li><a href="#home">Home</a></li>
              <li><a href="#winners">Winners</a></li>
              <li><a href="#nominees">Nominees</a></li>
              <li><a href="#collections">Collections</a></li>
              <li><a href="#professional">Professional DIrectory</a></li>
              <li><a href="#jobs">Jobs</a></li>
              <li><a href="#magazine">Magazine</a></li>
              <li><a href="#about">About US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </body>
</html><!--modal uno-->
<section>
  <div class="modal" id="modal1">
    <div class="modal-content">
      <h4 class="center">Log in with your account</h4><a class="waves-effect waves-light btn light-blue lighten-1 block btnmod" href="www.twitter.com">Connect whit Twitter</a><a class="waves-effect waves-light btn light-blue darken-4 block btnmod" href="www.facebook.com">Connect whit facebook</a><a class="waves-effect waves-light btn teal accent-4 block btnmod" href="#modal2">Login in with your e-mail</a>
    </div>
    <div class="modal-footer"></div><a class="modal-action modal-close waves-effect waves-green btn-flat" href="#!">Agree</a>
  </div>
</section><!--modal dos para email-->
<section>
  <div class="modal" id="modal2">
    <div class="modal-content">
      <h4 class="center">Login with your e-mail</h4>
      <div class="row">
        <div class="input-field col s12">
          <input class="validate" id="password" type="password"/>
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input class="validate" id="email" type="email"/>
          <label for="email">E-mail</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <form action="#">
            <p>
              <input class="filled-in" type="checkbox" checked="checked" id="filled-in-box"/>
              <label for="filled-in-box">Keep me logged in</label>
            </p>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col s12"><a class="waves-effect waves-light btn btnmod">LOGIN NOW!</a></div>
      </div>
      <div class="row">
        <div class="col s12"><a class="mg-lf teal-text" href="contraseña.html">Forgot your password?</a></div>
      </div>
      <div class="row">
        <div class="col s12">
          <p>Not a member yet? <a href="#!">Register now</a></p>
        </div>
      </div>
    </div>
    <div class="modal-footer"></div><a class="modal-action modal-close waves-effect waves-green btn-flat" href="#!">Agree</a>
  </div>
</section>
<section class="imgmari hide-on-small-only" id="home">
  <div class="row">
    <div class="col hide-on-small-only m12 l12 white-text center mg-tp">
      <p class="inline left">Site of the Day / Dec 15, 2016</p><a class="tooltipped link circle borderwhite inline right hovermas" data-position="top" data-delay="50" data-tooltip="Add to Collections!">+</a>
      <p class="inline right veintiseis">+26</p><a class="dropdown-button fotoperrito inline right avatar" href="#" data-activates="dropdown1"></a>
      <div class="dropdown-content" id="dropdown1"><img class="perrito" src="img/perrito.jpg" alt=""/>
        <p class="black-text">Laila</p>
        <p class="black-text">spain</p>
      </div><a class="dropdown-button fotoperrito inline right avatar" href="#" data-activates="dropdown2"></a>
      <div class="dropdown-content" id="dropdown2"><img class="perrito" src="img/perrito.jpg" alt=""/>
        <p class="black-text">Laila</p>
        <p class="black-text">spain</p>
      </div><a class="dropdown-button fotoperrito inline right avatar" href="#" data-activates="dropdown3"></a>
      <div class="dropdown-content" id="dropdown3"><img class="perrito" src="img/perrito.jpg" alt=""/>
        <p class="black-text">Laila</p>
        <p class="black-text">spain</p>
      </div><a class="dropdown-button fotoperrito inline right avatar" href="#" data-activates="dropdown4"></a>
      <div class="dropdown-content" id="dropdown4"><img class="perrito" src="img/perrito.jpg" alt=""/>
        <p class="black-text">Laila</p>
        <p class="black-text">spain</p>
      </div>
    </div>
    <div class="col hide-on-small-only m12 l12 white-text center">
      <h2>HP Sound in color</h2>
      <p>BY <span class="teal-text">RESN</span><span class="white-text"> FROM strong NETHERLANDS WITH </span></p>
      <div class="row">
        <div class="col hide-on-small-only m3 l3">
          <div class="percircle gt50"><span>94%</span>
            <div class="slice">
              <div class="bar" style="transform: rotate(338.4deg)"></div>
              <div class="fill"></div>
            </div>
          </div>
        </div>
        <div class="col hide-on-small-only m3 l3">
          <div class="percircle gt50"><span>94%</span>
            <div class="slice">
              <div class="bar" style="transform: rotate(338.4deg)"></div>
              <div class="fill"></div>
            </div>
          </div>
        </div>
        <div class="col hide-on-small-only m3 l3">
          <div class="percircle gt50"><span>94%</span>
            <div class="slice">
              <div class="bar" style="transform: rotate(338.4deg)"></div>
              <div class="fill"></div>
            </div>
          </div>
        </div>
        <div class="col hide-on-small-only m3 l3">
          <div class="percircle gt50"><span>94%</span>
            <div class="slice">
              <div class="bar" style="transform: rotate(338.4deg)"></div>
              <div class="fill"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hide-on-large-only hide-on-med-only" id="winners">
  <div class="container-fluid">
    <div class="row">
      <div class="col s12"><img class="materialboxed responsive-img" width="650" src="img/winner.jpg"/>
        <h4 class="black-text">Heco Partners</h4>
        <p class="black-text">BY<span class="teal-text">HECO</span><span class="black-text">FROM U.S.A WITH 7.03</span></p>
        <P class="black-text">Dec 16, 2016</P><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
        <div class="dropdown-content" id="dropdown1"><img class="phover" src="img/perrito.jpg" alt=""/>
          <p class="black-text">Laila</p>
          <p class="black-text">spain</p>
        </div><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
        <div class="dropdown-content" id="dropdown1"><img class="phover" src="img/perrito.jpg" alt=""/>
          <p class="black-text">Laila</p>
          <p class="black-text">spain</p>
        </div><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
        <div class="dropdown-content" id="dropdown1"><img class="phover" src="img/perrito.jpg" alt=""/>
          <p class="black-text">Laila</p>
          <p class="black-text">spain</p>
        </div><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
        <div class="dropdown-content" id="dropdown1"><img class="phover" src="img/perrito.jpg" alt=""/>
          <p class="black-text">Laila</p>
          <p class="black-text">spain</p>
        </div>
        <p class="inline veintiseis">+26</p>
      </div>
    </div>
  </div>
</section>
<section id="nominees">
  <div class="container-fluid">
    <div class="row">
      <div class="col s6 m6 l6">
        <h4>Latest Nominees We need your vote!</h4>
      </div>
      <div class="col s6 m6 l6"><a href="#!">Featured</a><a href="#!">Recent</a></div>
    </div>
    <div class="row">
      <div class="col s12 m4 l4">
        <div class="card">
          <div class="card-image img-responsive" id="imguno">
            <div id="info">
              <div class="row" id="daysredes">
                <div class="col s4 m4 l4">
                  <ul class="white-text dias">
                    <li> 
                      <p>04</p>
                      <p> </p><small>days</small>
                    </li>
                    <li> 
                      <p>18</p>
                      <p> </p><small>HOURS</small>
                    </li>
                    <li> 
                      <p>57</p>
                      <p> </p>
                      <samll>MIN.</samll>
                    </li>
                  </ul>
                </div>
                <div class="col s4 m4 l4 btnvote"><a class="waves-effect waves-light btn white black-text">VOTE_NOW!</a></div>
                <div class="col s4 m4 l4">
                  <ul>
                    <li><a class="caja" href="www.facebook"><i class="fa fa-facebook fa-lg white-text right blue darken-1 icofb" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <h6>Praticca</h6>
            <p class="black-text">By<span class="teal-text">follow55</span><span class="black-text">from Brazil</span></p>
            <p>December 13, 2016 in Nominees</p><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
            <div class="dropdown-content" id="dropdown1"><img class="perrito" src="img/perrito.jpg" alt=""/>
              <p class="black-text">Laila</p>
              <p class="black-text">spain</p>
            </div><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
            <div class="dropdown-content" id="dropdown1"><img class="perrito" src="img/perrito.jpg" alt=""/>
              <p class="black-text">Laila</p>
              <p class="black-text">spain</p>
            </div><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
            <div class="dropdown-content" id="dropdown1"><img class="perrito" src="img/perrito.jpg" alt=""/>
              <p class="black-text">Laila</p>
              <p class="black-text">spain</p>
            </div>
            <p class="inline veintiseis">+5</p>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l4 marginTop">
        <div class="card">
          <div class="card-image img-responsive" id="imgdos">
            <div id="info">
              <div class="row" id="daysredes">
                <div class="col s4 m4 l4">
                  <ul class="white-text dias">
                    <li> 
                      <p>04</p>
                      <p> </p><small>days</small>
                    </li>
                    <li> 
                      <p>18</p>
                      <p> </p><small>HOURS</small>
                    </li>
                    <li> 
                      <p>57</p>
                      <p> </p>
                      <samll>MIN.</samll>
                    </li>
                  </ul>
                </div>
                <div class="col s4 m4 l4 btnvote"><a class="waves-effect waves-light btn white black-text">VOTE_NOW!</a></div>
                <div class="col s4 m4 l4">
                  <ul>
                    <li><a class="caja" href="www.facebook"><i class="fa fa-facebook fa-lg white-text right blue darken-1 icofb" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <h6>Window Wonderland</h6>
            <p class="black-text">By<span class="teal-text"> Grow, Google Art Copy & Code</span><span class="black-text">from U.S.A.</span></p>
            <p>December 15, 2016 in Nominees</p><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
            <div class="dropdown-content" id="dropdown1"><img class="perrito" src="img/perrito.jpg" alt=""/>
              <p class="black-text">Laila</p>
              <p class="black-text">spain</p>
            </div><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
            <div class="dropdown-content" id="dropdown1"><img class="perrito" src="img/perrito.jpg" alt=""/>
              <p class="black-text">Laila</p>
              <p class="black-text">spain</p>
            </div><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
            <div class="dropdown-content" id="dropdown1"><img class="perrito" src="img/perrito.jpg" alt=""/>
              <p class="black-text">Laila</p>
              <p class="black-text">spain</p>
            </div>
            <p class="inline veintiseis">+5</p>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l4 marginTop">
        <div class="card">
          <div class="card-image img-responsive" id="imgtres">
            <div id="info">
              <div class="row" id="daysredes">
                <div class="col s4 m4 l4">
                  <ul class="white-text dias">
                    <li> 
                      <p>04</p>
                      <p> </p><small>days</small>
                    </li>
                    <li> 
                      <p>18</p>
                      <p> </p><small>HOURS</small>
                    </li>
                    <li> 
                      <p>57</p>
                      <p> </p>
                      <samll>MIN.</samll>
                    </li>
                  </ul>
                </div>
                <div class="col s4 m4 l4 btnvote"><a class="waves-effect waves-light btn white black-text">VOTE_NOW!</a></div>
                <div class="col s4 m4 l4">
                  <ul>
                    <li><a class="caja" href="www.facebook"><i class="fa fa-facebook fa-lg white-text right blue darken-1 icofb" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <h6>Moment Factory</h6>
            <p class="black-text">By<span class="teal-text"> Moment Factory - KFFEIN</span><span class="black-text">from Canadad</span></p>
            <p>December 14, 2016 in Nominees</p><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
            <div class="dropdown-content" id="dropdown1"><img class="perrito" src="img/perrito.jpg" alt=""/>
              <p class="black-text">Laila</p>
              <p class="black-text">spain</p>
            </div><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
            <div class="dropdown-content" id="dropdown1"><img class="perrito" src="img/perrito.jpg" alt=""/>
              <p class="black-text">Laila</p>
              <p class="black-text">spain</p>
            </div><a class="dropdown-button fotoperrito inline avatar" href="#" data-activates="dropdown1"></a>
            <div class="dropdown-content" id="dropdown1"><img class="perrito" src="img/perrito.jpg" alt=""/>
              <p class="black-text">Laila</p>
              <p class="black-text">spain</p>
            </div>
            <p class="inline veintiseis"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/main.js"></script>
<script src="https://use.fontawesome.com/6013be0e09.js"></script>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/percircle.js"></script>
<script src="https://use.fontawesome.com/6013be0e09.js"></script>
